# tp5

./: README.md  pom.xml
src/main/java/: Presentation2.java
src/main/java/entities/: Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/tests/projets/agiles/: Main.java
src/main/resources/: application.properties
